{
  "name": "salman-portfolio",
  "type": "module",
  "version": "5.0.0",
  "private": true,
  "description": "Muhammad Salman: backend and infrastructure engineer",
  "author": "Muhammad Salman <chsalmanramzan422@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.5"
  }
}
